# packages in environment at /home/mahin/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.02             py311_mkl_1  
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
accelerate                1.0.1                    pypi_0    pypi
aiobotocore               2.7.0           py311h06a4308_0  
aiohttp                   3.9.3           py311h5eee18b_0  
aioitertools              0.7.1              pyhd3eb1b0_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
albucore                  0.0.24                   pypi_0    pypi
albumentations            2.0.8                    pypi_0    pypi
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
altair                    5.0.1           py311h06a4308_0  
anaconda-anon-usage       0.4.4           py311hfc0e8ea_100  
anaconda-catalogs         0.2.0           py311h06a4308_0  
anaconda-client           1.12.3          py311h06a4308_0  
anaconda-cloud-auth       0.4.1           py311h06a4308_0  
anaconda-navigator        2.5.4           py311h06a4308_1  
anaconda-project          0.11.1          py311h06a4308_0  
annotated-types           0.6.0           py311h06a4308_0  
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.2.0           py311h06a4308_0  
aom                       3.9.1                hac33072_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
archspec                  0.2.3              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
arrow                     1.2.3           py311h06a4308_1  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.14.2          py311h06a4308_0  
astropy                   5.3.4           py311hf4808d0_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4           py311h06a4308_0  
atomicwrites              1.4.0                      py_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py311h06a4308_0  
audioread                 3.0.1                    pypi_0    pypi
automat                   20.2.0                     py_0  
autopep8                  2.0.4              pyhd3eb1b0_0  
aws-c-auth                0.7.31               hcdce11a_5    conda-forge
aws-c-cal                 0.7.4                hd3f4568_4    conda-forge
aws-c-common              0.9.31               hb9d3cd8_0    conda-forge
aws-c-compression         0.2.19               hf20e7d7_4    conda-forge
aws-c-event-stream        0.4.3                h72d8268_7    conda-forge
aws-c-http                0.8.10               h6bb76cc_5    conda-forge
aws-c-io                  0.14.20              h389d861_2    conda-forge
aws-c-mqtt                0.10.7               had056f2_5    conda-forge
aws-c-s3                  0.7.0                hc85afc5_0    conda-forge
aws-c-sdkutils            0.1.19               hf20e7d7_6    conda-forge
aws-checksums             0.1.20               hf20e7d7_3    conda-forge
aws-crt-cpp               0.28.5               h8c310ae_4    conda-forge
aws-sdk-cpp               1.11.407             h8fdd00c_4    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
babel                     2.11.0          py311h06a4308_0  
backports                 1.1                pyhd3eb1b0_0  
backports-tarfile         1.2.0                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
base58                    2.1.1              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0           py311h5eee18b_1  
beautifulsoup4            4.12.2          py311h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
bitsandbytes              0.44.1                   pypi_0    pypi
black                     23.11.0         py311h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.6.2           py311h06a4308_0  
blosc                     1.21.6               hef167b5_0    conda-forge
bokeh                     3.3.4           py311h92b7b1e_0  
boltons                   23.0.0          py311h06a4308_0  
boost-cpp                 1.85.0               h3c6214e_4    conda-forge
boto3                     1.28.64            pyhd8ed1ab_0    conda-forge
botocore                  1.31.64         py311h06a4308_0  
bottleneck                1.3.7           py311hf4808d0_0  
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.0.9           py311h6a678d5_7  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h5eee18b_5  
c-ares                    1.34.2               heb4867d_0    conda-forge
c-blosc2                  2.15.0               hdcfd70d_0    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.18.0               hebfffa5_3    conda-forge
catboost                  1.2.7                    pypi_0    pypi
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311h5eee18b_0  
cfitsio                   4.4.1                ha728647_2    conda-forge
chainer                   7.8.1                    pypi_0    pypi
chardet                   4.0.0           py311h06a4308_1003  
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py311h06a4308_0  
cloudpickle               2.2.1           py311h06a4308_0  
clyent                    1.2.2           py311h06a4308_1  
colorama                  0.4.6           py311h06a4308_0  
colorcet                  3.1.0           py311h06a4308_0  
comm                      0.2.1           py311h06a4308_0  
conda                     24.9.2          py311h38be061_0    conda-forge
conda-build               24.3.0          py311h06a4308_0  
conda-content-trust       0.2.0           py311h06a4308_0  
conda-index               0.4.0              pyhd3eb1b0_0  
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0  
conda-pack                0.7.1           py311h06a4308_0  
conda-package-handling    2.2.0           py311h06a4308_0  
conda-package-streaming   0.9.0           py311h06a4308_0  
conda-repo-cli            1.0.88          py311h06a4308_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
constantly                23.10.4         py311h06a4308_0  
contourpy                 1.2.0           py311hdb19cb5_0  
cookiecutter              2.6.0           py311h06a4308_0  
cryptography              44.0.3                   pypi_0    pypi
cssselect                 1.2.0           py311h06a4308_0  
curl                      8.10.1               hbbe4b11_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   0.12.2          py311h5eee18b_0  
dask                      2023.11.0       py311h06a4308_0  
dask-core                 2023.11.0       py311h06a4308_0  
datasets                  3.0.2                    pypi_0    pypi
datashader                0.16.0          py311h06a4308_0  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
descartes                 1.1.0                    pypi_0    pypi
diff-match-patch          20200713           pyhd3eb1b0_0  
diffusers                 0.32.0.dev0              pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distributed               2023.11.0       py311h06a4308_0  
distro                    1.8.0           py311h06a4308_0  
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
docstring-to-markdown     0.11            py311h06a4308_0  
docutils                  0.18.1          py311h06a4308_3  
einops                    0.8.1                    pypi_0    pypi
entrypoints               0.4             py311h06a4308_0  
et_xmlfile                1.1.0           py311h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.3                h5888daf_0    conda-forge
filelock                  3.13.1          py311h06a4308_0  
fire                      0.7.1                    pypi_0    pypi
flake8                    7.0.0           py311h06a4308_0  
flask                     2.2.5           py311h06a4308_0  
flatbuffers               24.3.25                  pypi_0    pypi
flwr                      1.19.0                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_0  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h267a509_2    conda-forge
frozendict                2.4.6           py311h9ecbd09_0    conda-forge
frozenlist                1.4.0           py311h5eee18b_0  
fsspec                    2023.10.0       py311h06a4308_0  
future                    0.18.3          py311h06a4308_0  
gast                      0.4.0                    pypi_0    pypi
gensim                    4.3.0           py311hba01205_1  
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.37          py311h06a4308_0  
glib                      2.82.2               h44428e9_0    conda-forge
glib-tools                2.82.2               h4833e2c_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py311hc9b5ff0_0  
google-auth               2.32.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
graphite2                 1.3.13            h59595ed_1003    conda-forge
greenlet                  3.0.1           py311h6a678d5_0  
grpcio                    1.73.1                   pypi_0    pypi
gst-plugins-base          1.24.7               h0a52356_0    conda-forge
gstreamer                 1.24.7               hf3bb09a_0    conda-forge
h5py                      3.10.0                   pypi_0    pypi
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.18.3          py311h06a4308_0  
huggingface-hub           0.24.0                   pypi_0    pypi
hvplot                    0.9.2           py311h06a4308_0  
hydra-core                1.3.2                    pypi_0    pypi
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       75.1                 he02047a_0    conda-forge
idna                      3.4             py311h06a4308_0  
imagecodecs               2024.6.1        py311hb8791aa_2    conda-forge
imageio                   2.33.1          py311h06a4308_0  
imagesize                 1.4.1           py311h06a4308_0  
imbalanced-learn          0.11.0          py311h06a4308_1  
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        7.0.1           py311h06a4308_0  
importlib-resources       6.4.5                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
imutils                   0.5.4                    pypi_0    pypi
incremental               22.10.0            pyhd3eb1b0_0  
inflection                0.5.1           py311h06a4308_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.6.8           py311h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.28.0          py311h06a4308_0  
ipython                   8.20.0          py311h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.1.2           py311h06a4308_0  
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.1.0           py311h06a4308_0  
iterators                 0.0.2                    pypi_0    pypi
itsdangerous              2.0.1              pyhd3eb1b0_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jedi                      0.18.1          py311h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 1.0.1           py311hb02cf49_0  
jinja2                    3.1.3           py311h06a4308_0  
jmespath                  1.0.1           py311h06a4308_0  
joblib                    1.2.0           py311h06a4308_0  
jq                        1.6               h27cfd23_1000  
json5                     0.9.6              pyhd3eb1b0_0  
jsonargparse              4.33.2                   pypi_0    pypi
jsonpatch                 1.33            py311h06a4308_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.2          py311h06a4308_0  
jsonschema-specifications 2023.7.1        py311h06a4308_0  
jupyter                   1.0.0           py311h06a4308_9  
jupyter-lsp               2.2.0           py311h06a4308_0  
jupyter_client            8.6.0           py311h06a4308_0  
jupyter_console           6.6.3           py311h06a4308_0  
jupyter_core              5.5.0           py311h06a4308_0  
jupyter_events            0.8.0           py311h06a4308_0  
jupyter_server            2.10.0          py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyterlab                4.0.11          py311h06a4308_0  
jupyterlab-variableinspector 3.1.0           py311h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py311h06a4308_0  
jupyterlab_widgets        3.0.10          py311h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
keras                     2.12.0                   pypi_0    pypi
keyring                   24.3.1          py311h06a4308_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy-object-proxy         1.6.0           py311h5eee18b_0  
lazy_loader               0.3             py311h06a4308_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_h5888daf_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.4                hfca40fe_0    conda-forge
libarrow                  17.0.0          hdb9dd6d_23_cpu    conda-forge
libarrow-acero            17.0.0          h5888daf_23_cpu    conda-forge
libarrow-dataset          17.0.0          h5888daf_23_cpu    conda-forge
libarrow-flight           17.0.0          h1f09bfa_23_cpu    conda-forge
libarrow-flight-sql       17.0.0          hfabbb44_23_cpu    conda-forge
libarrow-gandiva          17.0.0          hf7f18d6_23_cpu    conda-forge
libarrow-substrait        17.0.0          he882d9a_23_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libavif                   1.1.1                h104a339_1    conda-forge
libavif16                 1.1.1                h104a339_1    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libboost                  1.85.0               h0ccab89_4    conda-forge
libboost-devel            1.85.0               h00ab1b0_4    conda-forge
libboost-headers          1.85.0               ha770c72_4    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang13                19.1.2          default_h9c6a7e4_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libdrm                    2.4.123              hb9d3cd8_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libegl                    1.7.0                ha4b6fd6_1    conda-forge
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_0  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgl                     1.7.0                ha4b6fd6_1    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_1    conda-forge
libglx                    1.7.0                ha4b6fd6_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgoogle-cloud           2.30.0               h438788a_0    conda-forge
libgoogle-cloud-storage   2.30.0               h0121fbd_0    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libgrpc                   1.65.5               hf5c653b_0    conda-forge
libhwy                    1.1.0                h00ab1b0_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libjxl                    0.10.3               h66b40c8_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblief                   0.12.3               h6a678d5_0  
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm18                 18.1.8               h8b73ec9_2    conda-forge
libllvm19                 19.1.2               ha7bfdaf_0    conda-forge
libmamba                  1.5.8                hfe524e5_3  
libmambapy                1.5.8           py311h2dafd23_3  
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libparquet                17.0.0          h6bd9018_23_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     16.4                 h2d7952a_3    conda-forge
libprotobuf               5.27.5               h5b01275_2    conda-forge
libre2-11                 2024.07.02           hbbce691_1    conda-forge
librosa                   0.10.2.post1             pypi_0    pypi
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.30               h3509ff9_0    conda-forge
libspatialindex           1.9.3                h2531618_0  
libsqlite                 3.47.0               hadc24fc_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libsystemd0               256.7                h2774228_0    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.12.7               he7c6b58_4    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                he6710b0_0  
lightning                 2.4.0                    pypi_0    pypi
lightning-utilities       0.11.8                   pypi_0    pypi
linkify-it-py             2.0.0           py311h06a4308_0  
llvmlite                  0.42.0          py311h6a678d5_0  
locket                    1.0.0           py311h06a4308_0  
lxml                      5.3.0           py311hcfaa980_1    conda-forge
lz4                       4.3.2           py311h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
markdown                  3.4.1           py311h06a4308_0  
markdown-it-py            2.2.0           py311h06a4308_1  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.8.0           py311h06a4308_0  
matplotlib-base           3.8.0           py311ha02d727_0  
matplotlib-inline         0.1.6           py311h06a4308_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mdit-py-plugins           0.3.0           py311h06a4308_0  
mdurl                     0.1.0           py311h06a4308_0  
menuinst                  2.0.2           py311h06a4308_0  
minisom                   2.3.3                    pypi_0    pypi
mistune                   2.0.4           py311h06a4308_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py311h5eee18b_0  
mkl_fft                   1.3.1           py311h30b3d60_0  
mkl_random                1.2.2           py311hba01205_0  
ml-dtypes                 0.3.2                    pypi_0    pypi
more-itertools            10.1.0          py311h06a4308_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpg123                    1.32.6               h59595ed_0    conda-forge
mpmath                    1.3.0           py311h06a4308_0  
msgpack-python            1.0.3           py311hdb19cb5_0  
multidict                 6.0.4           py311h5eee18b_0  
multipledispatch          0.6.0           py311h06a4308_0  
multiprocess              0.70.16                  pypi_0    pypi
munkres                   1.1.4                      py_0  
mypy                      1.8.0           py311h5eee18b_0  
mypy_extensions           1.0.0           py311h06a4308_0  
mysql                     9.0.1                h27aab58_1    conda-forge
mysql-client              9.0.1                he0572af_1    conda-forge
mysql-common              9.0.1                h266115a_1    conda-forge
mysql-devel               9.0.1                h266115a_1    conda-forge
mysql-libs                9.0.1                he0572af_1    conda-forge
mysql-server              9.0.1                h06f4e53_1    conda-forge
namex                     0.0.7                    pypi_0    pypi
navigator-updater         0.4.0           py311h06a4308_1  
nbclient                  0.8.0           py311h06a4308_0  
nbconvert                 7.10.0          py311h06a4308_0  
nbformat                  5.9.2           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py311h06a4308_0  
networkx                  3.1             py311h06a4308_0  
nltk                      3.8.1           py311h06a4308_0  
notebook                  7.0.8           py311h06a4308_0  
notebook-shim             0.2.3           py311h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.105                hd34e28f_0    conda-forge
numba                     0.59.1          py311h96b013e_0    conda-forge
numexpr                   2.8.4           py311h802d673_0  
numpy                     1.26.4                   pypi_0    pypi
numpydoc                  1.5.0           py311h06a4308_0  
nuscenes-devkit           1.2.0                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.3.107                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
oniguruma                 6.9.7.1              h27cfd23_0  
opencv-python             4.9.0.80                 pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openpyxl                  3.0.10          py311h5eee18b_0  
openssl                   3.3.2                hb9d3cd8_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
orc                       2.0.2                h690cf93_1    conda-forge
overrides                 7.4.0           py311h06a4308_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.1.4           py311ha02d727_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     1.3.8           py311h06a4308_0  
param                     2.1.0           py311h06a4308_0  
parameterized             0.9.0                    pypi_0    pypi
parsel                    1.8.1           py311h06a4308_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.1           py311h06a4308_0  
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.17.2               h6a678d5_0  
pathlib                   1.0.1              pyhd3eb1b0_1  
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.3           py311h06a4308_0  
pcre2                     10.44                hba22ea6_2    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.4.0          py311h4aec55e_1    conda-forge
pip                       25.3                     pypi_0    pypi
pixman                    0.43.2               h59595ed_0    conda-forge
pkce                      1.0.3           py311h06a4308_0  
pkginfo                   1.9.6           py311h06a4308_0  
platformdirs              3.10.0          py311h06a4308_0  
plotly                    5.19.0          py311h92b7b1e_0  
pluggy                    1.0.0           py311h06a4308_1  
ply                       3.11            py311h06a4308_0  
polars                    1.37.1                   pypi_0    pypi
polars-runtime-32         1.37.1                   pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.43          py311h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protego                   0.1.16                     py_0  
protobuf                  4.25.8                   pypi_0    pypi
psutil                    5.9.0           py311h5eee18b_0  
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0           py311h06a4308_0  
py-lief                   0.12.3          py311h6a678d5_0  
pyarrow                   15.0.2                   pypi_0    pypi
pyarrow-all               17.0.0          py311hbd00459_1    conda-forge
pyarrow-core              17.0.0          py311h4510849_1_cpu    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybind11                  2.13.1                   pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1  
pycocotools               2.0.11                   pypi_0    pypi
pycodestyle               2.11.1          py311h06a4308_0  
pycosat                   0.6.6           py311h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodome              3.23.0                   pypi_0    pypi
pyct                      0.5.0           py311h06a4308_0  
pycurl                    7.45.2          py311hdbd6064_1  
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydeck                    0.7.1           py311h06a4308_0  
pydispatcher              2.0.5           py311h06a4308_2  
pydocstyle                6.3.0           py311h06a4308_0  
pydot                     2.0.0                    pypi_0    pypi
pyerfa                    2.0.0           py311h5eee18b_0  
pyflakes                  3.2.0           py311h06a4308_0  
pygments                  2.15.1          py311h06a4308_1  
pyjwt                     2.4.0           py311h06a4308_0  
pylatexenc                2.10                     pypi_0    pypi
pylint                    2.16.2          py311h06a4308_0  
pylint-venv               3.0.3           py311h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pympler                   0.9                        py_0  
pyodbc                    5.0.1           py311h6a678d5_0  
pyopenssl                 24.0.0          py311h06a4308_0  
pyparsing                 3.0.9           py311h06a4308_0  
pyproject-toml            0.1.0                    pypi_0    pypi
pyqt                      5.15.10         py311h6a678d5_0  
pyqt5-sip                 12.13.0         py311h5eee18b_0  
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
pyquaternion              0.9.9                    pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0  
pytables                  3.9.2           py311ha8f287f_3    conda-forge
pytest                    7.4.0           py311h06a4308_0  
python                    3.11.8          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             0.21.0          py311h06a4308_0  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-graphviz           0.20.3                   pypi_0    pypi
python-json-logger        2.0.7           py311h06a4308_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-lmdb               1.4.1           py311h6a678d5_0  
python-lsp-black          2.0.0           py311h06a4308_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.10.0          py311h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-snappy             0.6.1           py311h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytoolconfig              1.2.6           py311h06a4308_0  
pytorch-lightning         2.4.0                    pypi_0    pypi
pytz                      2023.3.post1    py311h06a4308_0  
pyviz_comms               3.0.2           py311h06a4308_0  
pywavelets                1.5.0           py311hf4808d0_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     25.1.2          py311h6a678d5_0  
qdarkstyle                3.2.3              pyhd3eb1b0_0  
qstylizer                 0.2.2           py311h06a4308_0  
qt-main                   5.15.8              h3155989_26    conda-forge
qt-webengine              5.15.8               h8f589be_8    conda-forge
qtawesome                 1.2.2           py311h06a4308_0  
qtconsole                 5.5.1           py311h06a4308_0  
qtpy                      2.4.1           py311h06a4308_0  
queuelib                  1.6.2           py311h06a4308_0  
rarfile                   4.2                      pypi_0    pypi
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2024.07.02           h77b4e00_1    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py311h06a4308_0  
regex                     2023.10.3       py311h5eee18b_0  
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.32.3                   pypi_0    pypi
requests-file             1.5.1              pyhd3eb1b0_0  
requests-oauthlib         2.0.0                    pypi_0    pypi
requests-toolbelt         1.0.0           py311h06a4308_0  
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rich                      13.9.4                   pypi_0    pypi
rope                      1.12.0          py311h06a4308_0  
rpds-py                   0.10.6          py311hb02cf49_0  
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1           py311h06a4308_0  
ruamel.yaml               0.17.21         py311h5eee18b_0  
ruamel_yaml               0.17.21         py311h5eee18b_0  
s2n                       1.5.5                h3931f03_0    conda-forge
s3fs                      2023.10.0       py311h06a4308_0  
s3transfer                0.7.0              pyhd8ed1ab_1    conda-forge
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.22.0          py311ha02d727_0  
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.14.1          py311he9a78e4_1    conda-forge
scrapy                    2.11.1          py311h06a4308_0  
seaborn                   0.12.2          py311h06a4308_0  
secretstorage             3.3.1           py311h06a4308_1  
semver                    2.13.0             pyhd3eb1b0_0  
send2trash                1.8.2           py311h06a4308_0  
sentry-sdk                1.43.0                   pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1  
setproctitle              1.3.3                    pypi_0    pypi
setuptools                80.9.0                   pypi_0    pypi
shap                      0.46.0                   pypi_0    pypi
shapely                   2.0.4                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simsimd                   6.5.12                   pypi_0    pypi
sip                       6.7.12          py311h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
slicer                    0.0.8                    pypi_0    pypi
smart_open                5.2.1           py311h06a4308_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.2.1                ha2e4443_0    conda-forge
sniffio                   1.3.0           py311h06a4308_0  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sounddevice               0.4.7                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soupsieve                 2.5             py311h06a4308_0  
soxr                      0.5.0.post1              pypi_0    pypi
sphinx                    5.0.2           py311h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.5.1           py311h06a4308_0  
spyder-kernels            2.5.0           py311h06a4308_0  
sqlalchemy                2.0.25          py311h5eee18b_0  
sqlite                    3.32.3               hcee41ef_1    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.0          py311hf4808d0_0  
streamlit                 1.8.0              pyhd8ed1ab_0    conda-forge
stringzilla               4.6.0                    pypi_0    pypi
svt-av1                   2.2.1                h5888daf_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0           py311h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.2.2           py311h06a4308_0  
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-addons         0.23.0                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1          py311h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
tflite-support            0.4.4                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2023.4.12       py311h06a4308_0  
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tldextract                3.2.0              pyhd3eb1b0_0  
tokenize-rt               6.2.0                    pypi_0    pypi
tokenizers                0.19.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py311h06a4308_0  
tomli-w                   1.2.0                    pypi_0    pypi
tomlkit                   0.11.1          py311h06a4308_0  
toolz                     0.12.0          py311h06a4308_0  
torch                     2.5.0                    pypi_0    pypi
torchmetrics              1.5.1                    pypi_0    pypi
torchvision               0.20.0                   pypi_0    pypi
tornado                   6.3.3           py311h5eee18b_0  
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.7.1           py311h06a4308_0  
transformers              4.42.4                   pypi_0    pypi
triton                    3.1.0                    pypi_0    pypi
truststore                0.8.0           py311h06a4308_0  
tslearn                   0.6.3                    pypi_0    pypi
twisted                   23.10.0         py311h06a4308_0  
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.12.5                   pypi_0    pypi
typeshed-client           2.7.0                    pypi_0    pypi
typing-extensions         4.14.0                   pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
tzlocal                   2.1             py311h06a4308_1  
uc-micro-py               1.0.1           py311h06a4308_0  
ujson                     5.4.0           py311h6a678d5_0  
ultralytics               8.4.9                    pypi_0    pypi
ultralytics-thop          2.0.18                   pypi_0    pypi
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.11               h5eee18b_0  
urllib3                   2.0.7           py311h06a4308_0  
utf8proc                  2.6.1                h5eee18b_1  
validators                0.18.2             pyhd3eb1b0_0  
vit-keras                 0.1.2                    pypi_0    pypi
w3lib                     2.1.2           py311h06a4308_0  
wandb                     0.16.5                   pypi_0    pypi
watchdog                  2.1.6           py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py311h06a4308_1  
websocket-client          0.58.0          py311h06a4308_4  
werkzeug                  2.2.3           py311h06a4308_0  
whatthepatch              1.0.2           py311h06a4308_0  
wheel                     0.45.1                   pypi_0    pypi
widgetsnbextension        4.0.10          py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
wurlitzer                 3.0.2           py311h06a4308_0  
xarray                    2023.6.0        py311h06a4308_0  
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xgboost                   3.0.5                    pypi_0    pypi
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.1                hb9d3cd8_1    conda-forge
xorg-libsm                1.2.4                he73a12e_1    conda-forge
xorg-libx11               1.8.10               h4f16b4b_0    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.11               hb9d3cd8_1    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.5                hb9d3cd8_4    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1004    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xxhash                    3.5.0                    pypi_0    pypi
xyzservices               2022.9.0        py311h06a4308_1  
xz                        5.4.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_0  
yapf                      0.40.2          py311h06a4308_0  
yarl                      1.9.3           py311h5eee18b_0  
zeromq                    4.3.5                h6a678d5_0  
zfp                       1.0.1                h5888daf_2    conda-forge
zict                      3.0.0           py311h06a4308_0  
zipp                      3.17.0          py311h06a4308_0  
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.0.7                h5eee18b_0  
zope                      1.0             py311h06a4308_1  
zope.interface            5.4.0           py311h5eee18b_0  
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.6                ha6fb4c9_0    conda-forge
