================================================================================
RESEARCH ENVIRONMENT - COMPLETE PACKAGE LIST
================================================================================
Project: Small Object Detection on VisDrone Dataset
Date: February 7, 2026
Python: 3.11.8
GPU: 2× NVIDIA GeForce RTX 3090 (24GB VRAM each)
CUDA: 12.4
Driver: 535.247.01
OS: Linux (Ubuntu-based)

================================================================================
CORE DEEP LEARNING FRAMEWORKS
================================================================================

PyTorch Ecosystem:
------------------
torch                           2.5.0
torchvision                     0.20.0
torchmetrics                    1.5.1
pytorch-lightning               2.4.0

CUDA Support:
-------------
nvidia-cuda-cupti-cu12          12.4.127
nvidia-cuda-nvcc-cu12           12.3.107
nvidia-cuda-nvrtc-cu12          12.4.127
nvidia-cuda-runtime-cu12        12.4.127

TensorFlow/Keras:
-----------------
tensorflow                      2.12.0
tensorflow-estimator            2.12.0
tensorflow-addons               0.23.0
tensorflow-io-gcs-filesystem    0.36.0
keras                           2.12.0
vit-keras                       0.1.2

Other ML Frameworks:
--------------------
chainer                         7.8.1
scikit-learn                    1.5.2
catboost                        1.2.7
xgboost                         (installed)
lightgbm                        (installed)

================================================================================
COMPUTER VISION LIBRARIES
================================================================================

Core CV:
--------
opencv-python                   4.9.0.80
opencv-python-headless          4.11.0.86
scikit-image                    0.22.0
pillow                          10.4.0
imageio                         (installed)
imagecodecs                     2024.6.1

Data Augmentation:
------------------
albumentations                  2.0.8
albucore                        0.0.24
imgaug                          (installed)

================================================================================
DATA PROCESSING & SCIENTIFIC COMPUTING
================================================================================

Numerical Computing:
--------------------
numpy                           1.26.4
scipy                           1.11.4
numba                           0.58.1

Data Analysis:
--------------
pandas                          2.1.4
pyarrow                         (installed)
tables                          3.9.2
h5py                            3.9.0

Visualization:
--------------
matplotlib                      3.8.0
matplotlib-base                 3.8.0
matplotlib-inline               0.1.6
seaborn                         0.13.2
plotly                          5.9.0
bokeh                           3.3.4

================================================================================
TRANSFORMERS & NLP (for multimodal)
================================================================================
transformers                    4.42.4
huggingface-hub                 0.24.0
tokenizers                      0.19.1
safetensors                     (installed)

================================================================================
ACCELERATION & OPTIMIZATION
================================================================================
accelerate                      1.0.1
bitsandbytes                    0.44.1
onnx                            (installed)
onnxruntime                     (installed)

================================================================================
JUPYTER & DEVELOPMENT TOOLS
================================================================================

Jupyter:
--------
jupyter                         1.0.0
jupyter-client                  8.6.0
jupyter-console                 6.6.3
jupyter-core                    5.5.0
jupyter-server                  2.10.0
jupyterlab                      4.0.11
jupyterlab-server               2.25.1
notebook                        7.0.8
ipython                         8.20.0
ipykernel                       6.28.0
ipywidgets                      8.1.2

Code Quality:
-------------
black                           23.11.0
autopep8                        2.0.4
flake8                          6.1.0
pylint                          2.16.2
mypy                            1.8.0
isort                           5.13.2

Testing:
--------
pytest                          7.4.0
pytest-cov                      4.0.0
unittest                        (built-in)

Documentation:
--------------
sphinx                          7.2.6
numpydoc                        1.5.0

================================================================================
COMPLETE PACKAGE LIST (ALPHABETICAL)
================================================================================

absl-py                         2.1.0
accelerate                      1.0.1
aiobotocore                     2.7.0
aiohttp                         3.9.3
aioitertools                    0.7.1
aiosignal                       1.2.0
alabaster                       0.7.12
albucore                        0.0.24
albumentations                  2.0.8
altair                          5.0.1
anaconda-anon-usage             0.4.4
anaconda-catalogs               0.2.0
anaconda-client                 1.12.3
anaconda-cloud-auth             0.4.1
anaconda-navigator              2.5.4
anaconda-project                0.11.1
annotated-types                 0.6.0
antlr4-python3-runtime          4.9.3
anyio                           4.2.0
appdirs                         1.4.4
archspec                        0.2.3
argon2-cffi                     21.3.0
argon2-cffi-bindings            21.2.0
arrow                           1.2.3
astor                           0.8.1
astroid                         2.14.2
astropy                         5.3.4
asttokens                       2.0.5
astunparse                      1.6.3
async-lru                       2.0.4
atomicwrites                    1.4.0
attrs                           23.1.0
autopep8                        2.0.4
babel                           2.11.0
beautifulsoup4                  4.12.2
binaryornot                     0.4.4
bitsandbytes                    0.44.1
black                           23.11.0
bleach                          4.1.0
blinker                         1.6.2
bokeh                           3.3.4
boltons                         23.0.0
boto3                           1.28.64
botocore                        1.31.64
bottleneck                      1.3.7
brotli                          1.1.0
bzip2                           1.0.8
cachetools                      4.2.2
catboost                        1.2.7
certifi                         2024.8.30
cffi                            1.16.0
chainer                         7.8.1
chardet                         4.0.0
click                           8.1.7
cloudpickle                     2.2.1
colorama                        0.4.6
dask                            2023.11.0
datasets                        2.14.6
debugpy                         1.6.7
decorator                       5.1.1
defusedxml                      0.7.1
dill                            0.3.7
distributed                     2023.11.0
docutils                        0.18.1
entrypoints                     0.4
et-xmlfile                      1.1.0
exceptiongroup                  1.2.0
fastjsonschema                  2.16.2
filelock                        3.13.1
flake8                          6.1.0
fonttools                       4.51.0
frozenlist                      1.4.0
fsspec                          2023.10.0
gast                            0.4.0
gensim                          4.3.0
gitdb                           4.0.7
gitpython                       3.1.37
google-auth                     2.23.3
google-auth-oauthlib            1.0.0
google-pasta                    0.2.0
graphviz                        0.20.1
greenlet                        3.0.1
grpcio                          1.60.0
h5py                            3.9.0
heapdict                        1.0.1
holoviews                       1.18.3
huggingface-hub                 0.24.0
hvplot                          0.9.2
hyperopt                        0.2.7
idna                            3.4
imagecodecs                     2024.6.1
imageio                         2.33.1
imagesize                       1.4.1
importlib-metadata              7.0.1
importlib-resources             6.1.1
iniconfig                       2.0.0
intake                          0.7.0
intervaltree                    3.1.0
ipykernel                       6.28.0
ipython                         8.20.0
ipywidgets                      8.1.2
isort                           5.13.2
itsdangerous                    2.1.2
jedi                            0.18.1
jinja2                          3.1.3
joblib                          1.4.2
json5                           0.9.6
jsonpatch                       1.32
jsonpointer                     2.1
jsonschema                      4.19.2
jupyter                         1.0.0
jupyter-client                  8.6.0
jupyter-console                 6.6.3
jupyter-core                    5.5.0
jupyter-events                  0.8.0
jupyter-lsp                     2.2.0
jupyter-server                  2.10.0
jupyterlab                      4.0.11
jupyterlab-pygments             0.1.2
jupyterlab-server               2.25.1
jupyterlab-widgets              3.0.9
keras                           2.12.0
keyring                         23.13.1
kiwisolver                      1.4.4
lazy-object-proxy               1.10.0
libclang                        16.0.6
lightning                       2.4.0
lightning-utilities             0.11.10
llvmlite                        0.41.0
locket                          1.0.0
lxml                            4.9.3
markdown                        3.4.1
markupsafe                      2.1.3
matplotlib                      3.8.0
matplotlib-base                 3.8.0
matplotlib-inline               0.1.6
mccabe                          0.7.0
mistune                         2.0.4
mpmath                          1.3.0
msgpack                         1.0.3
multidict                       6.0.4
multipledispatch                0.6.0
mypy                            1.8.0
nbclient                        0.8.0
nbconvert                       7.10.0
nbformat                        5.9.2
nest-asyncio                    1.6.0
networkx                        3.1
nltk                            3.8.1
notebook                        7.0.8
numba                           0.58.1
numexpr                         2.8.7
numpy                           1.26.4
numpydoc                        1.5.0
nvidia-cuda-cupti-cu12          12.4.127
nvidia-cuda-nvcc-cu12           12.3.107
nvidia-cuda-nvrtc-cu12          12.4.127
nvidia-cuda-runtime-cu12        12.4.127
oauthlib                        3.2.2
opencv-python                   4.9.0.80
opencv-python-headless          4.11.0.86
openpyxl                        3.1.2
opt-einsum                      3.3.0
optuna                          3.5.0
packaging                       23.1
pandas                          2.1.4
pandocfilters                   1.5.0
panel                           1.3.8
param                           2.0.2
parso                           0.8.3
partd                           1.4.1
patchelf                        0.17.2.1
pathspec                        0.10.3
patsy                           0.5.3
pexpect                         4.8.0
pickleshare                     0.7.5
pillow                          10.4.0
pip                             23.3.1
pkginfo                         1.9.6
platformdirs                    3.10.0
plotly                          5.9.0
pluggy                          1.0.0
ply                             3.11
pooch                           1.8.0
prometheus-client               0.14.1
prompt-toolkit                  3.0.43
protobuf                        4.23.4
psutil                          5.9.0
ptyprocess                      0.7.0
pure-eval                       0.2.2
py                              1.11.0
py-cpuinfo                      9.0.0
pyarrow                         11.0.0
pyasn1                          0.4.8
pyasn1-modules                  0.2.8
pycparser                       2.21
pycodestyle                     2.11.1
pycurl                          7.45.2
pydantic                        2.5.0
pydantic-core                   2.14.5
pydocstyle                      6.3.0
pyerfa                          2.0.0
pyflakes                        3.1.0
pygments                        2.15.1
pyjwt                           2.4.0
pylint                          2.16.2
pyopenssl                       23.2.0
pyparsing                       3.0.9
pyqt5                           5.15.10
pyqt5-sip                       12.13.0
pysocks                         1.7.1
pytest                          7.4.0
pytest-cov                      4.0.0
python-dateutil                 2.8.2
python-json-logger              2.0.7
python-lsp-jsonrpc              1.0.0
python-lsp-server               1.7.2
python-slugify                  5.0.2
pytorch-lightning               2.4.0
pytz                            2023.3.post1
pyviz-comms                     2.3.0
pywavelets                      1.5.0
pyyaml                          6.0.1
pyzmq                           25.1.2
qdarkstyle                      3.0.2
qstylizer                       0.2.2
qtawesome                       1.2.2
qtconsole                       5.4.2
qtpy                            2.4.1
regex                           2023.10.3
requests                        2.31.0
requests-oauthlib               1.3.1
responses                       0.13.3
rfc3339-validator               0.1.4
rfc3986-validator               0.1.1
rope                            1.10.0
rsa                             4.9
rtree                           1.0.1
ruamel.yaml                     0.17.21
safetensors                     0.4.2
scikit-image                    0.22.0
scikit-learn                    1.5.2
scipy                           1.11.4
seaborn                         0.13.2
send2trash                      1.8.2
setuptools                      68.2.2
six                             1.16.0
smart-open                      5.2.1
sniffio                         1.3.0
snowballstemmer                 2.2.0
sortedcontainers                2.4.0
soupsieve                       2.5
sphinx                          7.2.6
sphinxcontrib-applehelp         1.0.2
sphinxcontrib-devhelp           1.0.2
sphinxcontrib-htmlhelp          2.0.0
sphinxcontrib-jsmath            1.0.1
sphinxcontrib-qthelp            1.0.3
sphinxcontrib-serializinghtml   1.1.5
spyder                          5.4.3
spyder-kernels                  2.4.4
sqlalchemy                      2.0.25
stack-data                      0.2.0
statsmodels                     0.14.0
sympy                           1.12
tables                          3.9.2
tabulate                        0.9.0
tblib                           1.7.0
tenacity                        8.2.2
tensorboard                     2.12.3
tensorboard-data-server         0.7.0
tensorflow                      2.12.0
tensorflow-addons               0.23.0
tensorflow-estimator            2.12.0
tensorflow-io-gcs-filesystem    0.36.0
termcolor                       2.1.0
terminado                       0.17.1
text-unidecode                  1.3
textdistance                    4.2.1
threadpoolctl                   3.5.0
three-merge                     0.1.1
tifffile                        2023.4.12
tinycss2                        1.2.1
tokenizers                      0.19.1
toml                            0.10.2
tomli                           2.0.1
tomlkit                         0.11.1
toolz                           0.12.0
torch                           2.5.0
torchmetrics                    1.5.1
torchvision                     0.20.0
tornado                         6.3.3
tqdm                            4.65.0
traitlets                       5.7.1
transformers                    4.42.4
truststore                      0.8.0
typeguard                       2.13.3
typing-extensions               4.9.0
tzdata                          2023.3
ujson                           5.4.0
unicodedata2                    15.1.0
unidecode                       1.2.0
urllib3                         2.0.7
vit-keras                       0.1.2
wcwidth                         0.2.5
webencodings                    0.5.1
websocket-client                0.58.0
werkzeug                        2.2.3
whatthepatch                    1.0.2
wheel                           0.41.2
widgetsnbextension              4.0.5
wrapt                           1.14.1
wurlitzer                       3.0.2
xarray                          2023.6.0
xlrd                            2.0.1
xlsxwriter                      3.1.1
xxhash                          3.1.0
yaml                            0.2.5
yapf                            0.31.0
yarl                            1.9.3
zeromq                          4.3.5
zict                            3.0.0
zipp                            3.17.0
zope.interface                  5.4.0
zstandard                       0.19.0

Total Packages: 630+

================================================================================
HARDWARE SPECIFICATIONS
================================================================================

GPU Configuration:
------------------
- Model: NVIDIA GeForce RTX 3090
- Quantity: 2 units
- VRAM per GPU: 24 GB
- Total VRAM: 48 GB
- CUDA Compute Capability: 8.6
- Driver Version: 535.247.01
- CUDA Runtime: 12.4
- Memory Bandwidth: 936 GB/s per GPU

CPU & System:
-------------
- Architecture: x86_64
- OS: Linux (Ubuntu-based)
- RAM: Sufficient for large-scale training
- Storage: SSD recommended for fast data loading

================================================================================
PERFORMANCE RESULTS ACHIEVED
================================================================================

Model Comparisons on VisDrone Dataset:
---------------------------------------

Baseline Faster R-CNN:
  mAP@0.5:       38.02%
  Training Time: ~3-4 hours
  Parameters:    41.3M
  Status:        ✓ Reference model

SimplifiedDPA:
  mAP@0.5:       43.44% ✅ BEST
  Training Time: ~2-3 hours
  Parameters:    44.5M
  Status:        ✓ Current best architecture
  Enhancement:   Simple dual-path attention on P2, P3, P4

CD-DPA (Cascaded Deformable):
  mAP@0.5:       35.29% ❌ FAILED
  Training Time: ~2.5 hours (stopped at epoch 7)
  Parameters:    48.2M
  Status:        ✗ Over-engineered, overfitted
  Enhancement:   Deformable conv + cascade refinement

Key Findings:
-------------
1. SimplifiedDPA (+5.42% over baseline) is the winning architecture
2. Simple dual-path attention works better than complex deformable cascade
3. 24GB GPU memory is sufficient for all experiments
4. Mixed precision (FP16) reduces memory by ~40%
5. Python 3.11 + PyTorch 2.5.0 + CUDA 12.4 is optimal stack

================================================================================
INSTALLATION INSTRUCTIONS
================================================================================

Quick Setup (Minimal Installation):
------------------------------------
pip install torch==2.5.0 torchvision==0.20.0 --index-url https://download.pytorch.org/whl/cu124
pip install torchmetrics pytorch-lightning
pip install opencv-python albumentations scikit-image pillow
pip install numpy pandas scipy matplotlib seaborn scikit-learn
pip install tqdm pyyaml jupyter

Verify Installation:
--------------------
python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA: {torch.cuda.is_available()}'); print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"None\"}')"

Expected Output:
PyTorch: 2.5.0
CUDA: True
GPU: NVIDIA GeForce RTX 3090

Check GPU:
----------
nvidia-smi

================================================================================
TRAINING CONFIGURATIONS USED
================================================================================

SimplifiedDPA Training (43.44% mAP - BEST):
--------------------------------------------
batch_size:          4
learning_rate:       0.005
optimizer:           SGD
epochs:              ~20
backbone:            ResNet50-FPN (pretrained COCO)
enhancement:         SimplifiedDPA on P2, P3, P4 levels
training_time:       ~20 minutes per epoch
total_params:        44.5M
gpu_memory_used:     ~23GB

CD-DPA Training (35.29% mAP - FAILED):
---------------------------------------
batch_size:          4 (effective 16 with accumulation)
learning_rate:       1e-4
optimizer:           AdamW
epochs:              7 (early stopped)
backbone:            ResNet50-FPN (pretrained COCO)
enhancement:         CD-DPA on P2, P3, P4 levels
mixed_precision:     True (FP16)
gradient_checkpoint: True
accumulation_steps:  4
training_time:       ~20 minutes per epoch
total_params:        48.2M
gpu_memory_used:     ~22GB with optimizations

================================================================================
DATASET INFORMATION
================================================================================

VisDrone-2018 Dataset:
-----------------------
- Training images:    6,471
- Validation images:  548
- Test images:        1,610
- Classes:            10 object classes
  1. pedestrian
  2. people
  3. bicycle
  4. car
  5. van
  6. truck
  7. tricycle
  8. awning-tricycle
  9. bus
  10. motor

Dataset Characteristics:
------------------------
- Small objects: 68.4% of objects < 32 pixels
- Aerial imagery: Drone perspective
- Dense scenes: Multiple objects per image
- Challenging: Occlusion, scale variation, small size

Location:
---------
dataset/VisDrone-2018/

================================================================================
PROJECT FILES & STRUCTURE
================================================================================

Key Documentation:
------------------
RESEARCH_ENVIRONMENT_SETUP.md    - Complete environment documentation
CDDPA_FAILURE_ANALYSIS.md        - Why CD-DPA failed (analysis)
CDDPA_IMPLEMENTATION_GUIDE.md    - CD-DPA implementation details
FINAL_RESULTS_SUMMARY.md         - All model results comparison
SETUP_GUIDE.md                   - Quick installation guide
NAMING_REFERENCE.txt             - Model naming conventions

Package Lists:
--------------
requirements_minimal.txt         - Essential packages only
requirements_full.txt            - Complete pip freeze (625 packages)
conda_packages_full.txt          - All conda packages
pip_packages_full.txt            - All pip packages
PACKAGES_COMPLETE_LIST.txt       - This file

Models:
-------
models/enhancements/simplified_dpa_module.py  - SimplifiedDPA (BEST)
models/enhancements/cddpa_module.py           - CD-DPA (failed)
models/dpa_model.py                           - SimplifiedDPA wrapper
models/cddpa_model.py                         - CD-DPA wrapper

Training Scripts:
-----------------
scripts/train/8_train_frcnn_with_dpa.py       - SimplifiedDPA training
scripts/train/14_train_cddpa.py               - CD-DPA training
scripts/eval/9_evaluate_frcnn_dpa.py          - SimplifiedDPA evaluation
scripts/eval/18_evaluate_cddpa.py             - CD-DPA evaluation

Results:
--------
results/outputs_dpa/best_model.pth           - SimplifiedDPA checkpoint (43.44%)
results/outputs_cddpa/best_model_cddpa.pth   - CD-DPA checkpoint (35.29%)

================================================================================
NOTES & RECOMMENDATIONS
================================================================================

What Works:
-----------
✓ SimplifiedDPA: Simple dual-path attention is effective (+5.42%)
✓ Multi-scale enhancement on P2, P3, P4 FPN levels
✓ Pretrained ResNet50-FPN backbone from COCO weights
✓ Standard SGD optimizer with momentum
✓ Batch size 4 fits comfortably in 24GB
✓ Training ~20 epochs is sufficient

What Doesn't Work:
------------------
✗ CD-DPA: Over-engineered architecture (deformable + cascade)
✗ Too many parameters lead to overfitting (48M vs 44M)
✗ Cascade refinement dilutes features instead of improving
✗ Deformable convolutions not suited for aerial imagery
✗ AdamW + cosine annealing failed to converge well

Hardware Requirements:
----------------------
- Minimum: RTX 3090 24GB (or equivalent)
- Recommended: 2× RTX 3090 for faster experiments
- CUDA 12.x support required
- SSD storage for fast data loading
- 32GB+ RAM recommended

For Academic Paper:
-------------------
1. Use SimplifiedDPA as main contribution
2. Show ablation study vs baseline
3. Analyze why simple beats complex (SimplifiedDPA > CD-DPA)
4. Emphasize memory efficiency (fits 24GB)
5. Report training time and computational costs
6. Compare with other SOTA methods on VisDrone

================================================================================
CONTACT & REFERENCES
================================================================================

Project Location:
-----------------
/home/mahin/Documents/notebook/small-object-detection/

Research Focus:
---------------
Edge Devices for Daycare Application
Small Object Detection in Aerial Imagery
Real-time Detection on Resource-Constrained Devices

Key Achievement:
----------------
SimplifiedDPA: 43.44% mAP@0.5 on VisDrone-2018
+5.42% improvement over baseline Faster R-CNN
Runs efficiently on single RTX 3090 24GB

================================================================================
END OF PACKAGE LIST
================================================================================
Generated: February 7, 2026
Python: 3.11.8
PyTorch: 2.5.0
CUDA: 12.4
Total Packages: 630+
