Package                              Version      Editable project location
------------------------------------ ------------ ---------------------------------------------
absl-py                              2.1.0
accelerate                           1.0.1
action-msgs                          1.2.1
action-tutorials-interfaces          0.20.5
action-tutorials-py                  0.20.5
actionlib-msgs                       4.8.0
aiobotocore                          2.7.0
aiohttp                              3.9.3
aioitertools                         0.7.1
aiosignal                            1.2.0
alabaster                            0.7.12
albucore                             0.0.24
albumentations                       2.0.8
altair                               5.0.1
ament-cmake-test                     1.3.11
ament-copyright                      0.12.12
ament-cppcheck                       0.12.12
ament-cpplint                        0.12.12
ament-flake8                         0.12.12
ament-index-python                   1.4.0
ament-lint                           0.12.12
ament-lint-cmake                     0.12.12
ament-package                        0.14.0
ament-pep257                         0.12.12
ament-uncrustify                     0.12.12
ament-xmllint                        0.12.12
anaconda-anon-usage                  0.4.4
anaconda-catalogs                    0.2.0
anaconda-client                      1.12.3
anaconda-cloud-auth                  0.4.1
anaconda-navigator                   2.5.4
anaconda-project                     0.11.1
angles                               1.15.0
annotated-types                      0.6.0
antlr4-python3-runtime               4.9.3
anyio                                4.2.0
appdirs                              1.4.4
archspec                             0.2.3
argon2-cffi                          21.3.0
argon2-cffi-bindings                 21.2.0
arrow                                1.2.3
astor                                0.8.1
astroid                              2.14.2
astropy                              5.3.4
asttokens                            2.0.5
astunparse                           1.6.3
async-lru                            2.0.4
atomicwrites                         1.4.0
attrs                                23.1.0
audioread                            3.0.1
Automat                              20.2.0
autopep8                             2.0.4
Babel                                2.11.0
backports.functools-lru-cache        1.6.4
backports.tarfile                    1.2.0
backports.tempfile                   1.0
backports.weakref                    1.0.post1
base58                               2.1.1
bcrypt                               3.2.0
beautifulsoup4                       4.12.2
binaryornot                          0.4.4
bitsandbytes                         0.44.1
black                                23.11.0
bleach                               4.1.0
blinker                              1.6.2
bokeh                                3.3.4
boltons                              23.0.0
boto3                                1.28.64
botocore                             1.31.64
Bottleneck                           1.3.7
Brotli                               1.0.9
builtin-interfaces                   1.2.1
cachetools                           4.2.2
catboost                             1.2.7
certifi                              2024.8.30
cffi                                 1.16.0
chainer                              7.8.1
chardet                              4.0.0
charset-normalizer                   2.0.4
click                                8.1.7
cloudpickle                          2.2.1
clyent                               1.2.2
colorama                             0.4.6
colorcet                             3.1.0
comm                                 0.2.1
composition-interfaces               1.2.1
conda                                24.9.2
conda-build                          24.3.0
conda-content-trust                  0.2.0
conda_index                          0.4.0
conda-libmamba-solver                24.1.0
conda-pack                           0.7.1
conda-package-handling               2.2.0
conda_package_streaming              0.9.0
conda-repo-cli                       1.0.88
conda-token                          0.4.0
conda-verify                         3.4.2
constantly                           23.10.4
contourpy                            1.2.0
cookiecutter                         2.6.0
cryptography                         44.0.3
cssselect                            1.2.0
cv-bridge                            3.2.1
cycler                               0.11.0
cytoolz                              0.12.2
dask                                 2023.11.0
datasets                             3.0.2
datashader                           0.16.0
debugpy                              1.6.7
decorator                            5.1.1
defusedxml                           0.7.1
demo-nodes-py                        0.20.5
descartes                            1.1.0
diagnostic-msgs                      4.8.0
diff-match-patch                     20200713
diffusers                            0.32.0.dev0
dill                                 0.3.8
distributed                          2023.11.0
distro                               1.8.0
docker-pycreds                       0.4.0
docstring_parser                     0.16
docstring-to-markdown                0.11
docutils                             0.18.1
domain-coordinator                   0.10.0
einops                               0.8.1
entrypoints                          0.4
et-xmlfile                           1.1.0
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.3
examples-rclpy-minimal-action-client 0.15.3
examples-rclpy-minimal-action-server 0.15.3
examples-rclpy-minimal-client        0.15.3
examples-rclpy-minimal-publisher     0.15.3
examples-rclpy-minimal-service       0.15.3
examples-rclpy-minimal-subscriber    0.15.3
executing                            0.8.3
fastjsonschema                       2.16.2
filelock                             3.13.1
fire                                 0.7.1
flake8                               7.0.0
Flask                                2.2.5
flatbuffers                          24.3.25
flwr                                 1.19.0
fonttools                            4.25.0
fqdn                                 1.5.1
frozendict                           2.4.6
frozenlist                           1.4.0
fsspec                               2023.10.0
future                               0.18.3
gast                                 0.4.0
gensim                               4.3.0
geometry-msgs                        4.8.0
gitdb                                4.0.7
GitPython                            3.1.37
gmpy2                                2.1.2
google-auth                          2.32.0
google-auth-oauthlib                 1.0.0
google-pasta                         0.2.0
GPUtil                               1.4.0
graphviz                             0.20.3
greenlet                             3.0.1
grpcio                               1.73.1
h5py                                 3.10.0
HeapDict                             1.0.1
holoviews                            1.18.3
huggingface-hub                      0.24.0
hvplot                               0.9.2
hydra-core                           1.3.2
hyperlink                            21.0.0
idna                                 3.4
image-geometry                       3.2.1
imagecodecs                          2024.6.1
imageio                              2.33.1
imagesize                            1.4.1
imbalanced-learn                     0.11.0
imgaug                               0.4.0
importlib-metadata                   7.0.1
importlib_resources                  6.4.5
imutils                              0.5.4
incremental                          22.10.0
inflection                           0.5.1
iniconfig                            1.1.1
intake                               0.6.8
interactive-markers                  2.3.2
intervaltree                         3.1.0
ipykernel                            6.28.0
ipython                              8.20.0
ipython-genutils                     0.2.0
ipywidgets                           8.1.2
isoduration                          20.11.0
isort                                5.9.3
itemadapter                          0.3.0
itemloaders                          1.1.0
iterators                            0.0.2
itsdangerous                         2.0.1
jaraco.classes                       3.2.1
jax                                  0.4.30
jaxlib                               0.4.30
jedi                                 0.18.1
jeepney                              0.7.1
jellyfish                            1.0.1
Jinja2                               3.1.3
jmespath                             1.0.1
joblib                               1.2.0
json5                                0.9.6
jsonargparse                         4.33.2
jsonpatch                            1.33
jsonpointer                          2.1
jsonschema                           4.19.2
jsonschema-specifications            2023.7.1
jupyter                              1.0.0
jupyter_client                       8.6.0
jupyter-console                      6.6.3
jupyter_core                         5.5.0
jupyter-events                       0.8.0
jupyter-lsp                          2.2.0
jupyter_server                       2.10.0
jupyter_server_terminals             0.4.4
jupyterlab                           4.0.11
jupyterlab-pygments                  0.1.2
jupyterlab_server                    2.25.1
jupyterlab-widgets                   3.0.10
keras                                2.12.0
keyring                              24.3.1
kiwisolver                           1.4.4
laser-geometry                       2.4.0
launch                               1.0.8
launch-ros                           0.19.9
launch-testing                       1.0.8
launch-testing-ros                   0.19.9
launch-xml                           1.0.8
launch-yaml                          1.0.8
lazy_loader                          0.3
lazy-object-proxy                    1.6.0
lckr_jupyterlab_variableinspector    3.1.0
libarchive-c                         2.9
libclang                             18.1.1
libmambapy                           1.5.8
librosa                              0.10.2.post1
lifecycle-msgs                       1.2.1
lightning                            2.4.0
lightning-utilities                  0.11.8
linkify-it-py                        2.0.0
llvmlite                             0.42.0
lmdb                                 1.4.1
locket                               1.0.0
logging-demo                         0.20.5
lxml                                 5.3.0
lz4                                  4.3.2
map-msgs                             2.1.0
Markdown                             3.4.1
markdown-it-py                       2.2.0
MarkupSafe                           2.1.3
matplotlib                           3.8.0
matplotlib-inline                    0.1.6
mccabe                               0.7.0
mdit-py-plugins                      0.3.0
mdurl                                0.1.0
menuinst                             2.0.2
message-filters                      4.3.7
MiniSom                              2.3.3
mistune                              2.0.4
mkl-fft                              1.3.1
mkl-random                           1.2.2
mkl-service                          2.4.0
ml-dtypes                            0.3.2
more-itertools                       10.1.0
mpmath                               1.3.0
msgpack                              1.0.3
multidict                            6.0.4
multipledispatch                     0.6.0
multiprocess                         0.70.16
munkres                              1.1.4
my-robot-controller                  0.0.0        /home/mahin/ros2_ws/build/my_robot_controller
mypy                                 1.8.0
mypy-extensions                      1.0.0
namex                                0.0.7
nav-msgs                             4.8.0
navigator-updater                    0.4.0
nbclient                             0.8.0
nbconvert                            7.10.0
nbformat                             5.9.2
nest-asyncio                         1.6.0
networkx                             3.1
nltk                                 3.8.1
notebook                             7.0.8
notebook_shim                        0.2.3
numba                                0.59.1
numexpr                              2.8.4
numpy                                1.26.4
numpydoc                             1.5.0
nuscenes-devkit                      1.2.0
nvidia-cublas-cu12                   12.4.5.8
nvidia-cuda-cupti-cu12               12.4.127
nvidia-cuda-nvcc-cu12                12.3.107
nvidia-cuda-nvrtc-cu12               12.4.127
nvidia-cuda-runtime-cu12             12.4.127
nvidia-cudnn-cu12                    9.1.0.70
nvidia-cufft-cu12                    11.2.1.3
nvidia-curand-cu12                   10.3.5.147
nvidia-cusolver-cu12                 11.6.1.9
nvidia-cusparse-cu12                 12.3.1.170
nvidia-nccl-cu12                     2.21.5
nvidia-nvjitlink-cu12                12.4.127
nvidia-nvtx-cu12                     12.4.127
oauthlib                             3.2.2
omegaconf                            2.3.0
opencv-python                        4.9.0.80
opencv-python-headless               4.11.0.86
openpyxl                             3.0.10
opt-einsum                           3.3.0
optree                               0.11.0
osrf-pycommon                        2.1.6
overrides                            7.4.0
packaging                            25.0
pandas                               2.1.4
pandocfilters                        1.5.0
panel                                1.3.8
param                                2.1.0
parameterized                        0.9.0
parsel                               1.8.1
parso                                0.8.3
partd                                1.4.1
pathlib                              1.0.1
pathspec                             0.12.1
patsy                                0.5.3
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.5
pexpect                              4.8.0
pickleshare                          0.7.5
pillow                               10.4.0
pip                                  25.3
pkce                                 1.0.3
pkginfo                              1.9.6
platformdirs                         3.10.0
plotly                               5.19.0
pluggy                               1.0.0
ply                                  3.11
polars                               1.37.1
polars-runtime-32                    1.37.1
pooch                                1.8.2
prometheus-client                    0.14.1
prompt-toolkit                       3.0.43
Protego                              0.1.16
protobuf                             4.25.8
psutil                               5.9.0
ptyprocess                           0.7.0
pure-eval                            0.2.2
py-cpuinfo                           9.0.0
pyarrow                              15.0.2
pyasn1                               0.4.8
pyasn1-modules                       0.2.8
pybind11                             2.13.1
pycocotools                          2.0.11
pycodestyle                          2.11.1
pycosat                              0.6.6
pycparser                            2.21
pycryptodome                         3.23.0
pyct                                 0.5.0
pycurl                               7.45.2
pydantic                             2.11.7
pydantic_core                        2.33.2
pydeck                               0.7.1
PyDispatcher                         2.0.5
pydocstyle                           6.3.0
pydot                                2.0.0
pyerfa                               2.0.0
pyflakes                             3.2.0
Pygments                             2.15.1
PyJWT                                2.4.0
pylatexenc                           2.10
pylint                               2.16.2
pylint-venv                          3.0.3
pyls-spyder                          0.4.0
Pympler                              0.9
pyodbc                               5.0.1
pyOpenSSL                            24.0.0
pyparsing                            3.0.9
pyproject-toml                       0.1.0
PyQt5                                5.15.10
PyQt5-sip                            12.13.0
PyQtWebEngine                        5.15.4
pyquaternion                         0.9.9
PySocks                              1.7.1
pytest                               7.4.0
python-dateutil                      2.8.2
python-dotenv                        0.21.0
python-json-logger                   2.0.7
python-lsp-black                     2.0.0
python-lsp-jsonrpc                   1.1.2
python-lsp-server                    1.10.0
python-qt-binding                    1.1.2
python-slugify                       5.0.2
python-snappy                        0.6.1
pytoolconfig                         1.2.6
pytorch-lightning                    2.4.0
pytz                                 2023.3.post1
pyviz_comms                          3.0.2
pywavelets                           1.5.0
pyxdg                                0.27
PyYAML                               6.0.2
pyzmq                                25.1.2
QDarkStyle                           3.2.3
qstylizer                            0.2.2
qt-dotgraph                          2.2.4
qt-gui                               2.2.4
qt-gui-cpp                           2.2.4
qt-gui-py-common                     2.2.4
QtAwesome                            1.2.2
qtconsole                            5.5.1
QtPy                                 2.4.1
quality-of-service-demo-py           0.20.5
queuelib                             1.6.2
rarfile                              4.2
rcl-interfaces                       1.2.1
rclpy                                3.3.16
rcutils                              5.1.6
referencing                          0.30.2
regex                                2023.10.3
requests                             2.32.3
requests-file                        1.5.1
requests-oauthlib                    2.0.0
requests-toolbelt                    1.0.0
resource-retriever                   3.1.3
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rich                                 13.9.4
rmw-dds-common                       1.6.0
rope                                 1.12.0
ros2action                           0.18.12
ros2bag                              0.15.14
ros2cli                              0.18.12
ros2component                        0.18.12
ros2doctor                           0.18.12
ros2interface                        0.18.12
ros2launch                           0.19.9
ros2lifecycle                        0.18.12
ros2multicast                        0.18.12
ros2node                             0.18.12
ros2param                            0.18.12
ros2pkg                              0.18.12
ros2run                              0.18.12
ros2service                          0.18.12
ros2topic                            0.18.12
rosbag2-interfaces                   0.15.14
rosbag2-py                           0.15.14
rosgraph-msgs                        1.2.1
rosidl-adapter                       3.1.6
rosidl-cli                           3.1.6
rosidl-cmake                         3.1.6
rosidl-generator-c                   3.1.6
rosidl-generator-cpp                 3.1.6
rosidl-generator-py                  0.14.4
rosidl-parser                        3.1.6
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.2
rosidl-typesupport-cpp               2.0.2
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.6
rosidl-typesupport-introspection-cpp 3.1.6
rpds-py                              0.10.6
rpyutils                             0.2.1
rqt-action                           2.0.1
rqt-bag                              1.1.5
rqt-bag-plugins                      1.1.5
rqt-console                          2.0.3
rqt-graph                            1.3.1
rqt-gui                              1.1.7
rqt-gui-py                           1.1.7
rqt-msg                              1.2.0
rqt-plot                             1.1.4
rqt-publisher                        1.5.0
rqt-py-common                        1.1.7
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-topic                            1.5.0
rsa                                  4.9
Rtree                                1.0.1
ruamel.yaml                          0.17.21
ruamel-yaml-conda                    0.17.21
s3fs                                 2023.10.0
s3transfer                           0.7.0
safetensors                          0.4.3
scikit-image                         0.22.0
scikit-learn                         1.5.2
scipy                                1.14.1
Scrapy                               2.11.1
seaborn                              0.12.2
SecretStorage                        3.3.1
semver                               2.13.0
Send2Trash                           1.8.2
sensor-msgs                          4.8.0
sensor-msgs-py                       4.8.0
sentry-sdk                           1.43.0
service-identity                     18.1.0
setproctitle                         1.3.3
setuptools                           80.9.0
shap                                 0.46.0
shape-msgs                           4.8.0
shapely                              2.0.4
shellingham                          1.5.4
simsimd                              6.5.12
sip                                  6.7.12
six                                  1.16.0
slicer                               0.0.8
smart-open                           5.2.1
smmap                                4.0.0
sniffio                              1.3.0
snowballstemmer                      2.2.0
sortedcontainers                     2.4.0
sounddevice                          0.4.7
soundfile                            0.12.1
soupsieve                            2.5
soxr                                 0.5.0.post1
Sphinx                               5.0.2
sphinxcontrib-applehelp              1.0.2
sphinxcontrib-devhelp                1.0.2
sphinxcontrib-htmlhelp               2.0.0
sphinxcontrib-jsmath                 1.0.1
sphinxcontrib-qthelp                 1.0.3
sphinxcontrib-serializinghtml        1.1.5
spyder                               5.5.1
spyder-kernels                       2.5.0
SQLAlchemy                           2.0.25
sros2                                0.10.6
stack-data                           0.2.0
statistics-msgs                      1.2.1
statsmodels                          0.14.0
std-msgs                             4.8.0
std-srvs                             4.8.0
stereo-msgs                          4.8.0
streamlit                            1.8.0
stringzilla                          4.6.0
sympy                                1.13.1
tables                               3.9.2
tabulate                             0.9.0
tblib                                1.7.0
teleop-twist-keyboard                2.4.0
tenacity                             8.2.2
tensorboard                          2.12.3
tensorboard-data-server              0.7.2
tensorboardX                         2.6.2.2
tensorflow                           2.12.0
tensorflow-addons                    0.23.0
tensorflow-estimator                 2.12.0
tensorflow-io-gcs-filesystem         0.36.0
termcolor                            2.4.0
terminado                            0.17.1
text-unidecode                       1.3
textdistance                         4.2.1
tf2-geometry-msgs                    0.25.12
tf2-kdl                              0.25.12
tf2-msgs                             0.25.12
tf2-py                               0.25.12
tf2-ros-py                           0.25.12
tf2-tools                            0.25.12
tflite-support                       0.4.4
threadpoolctl                        3.5.0
three-merge                          0.1.1
tifffile                             2023.4.12
tinycss2                             1.2.1
tldextract                           3.2.0
tokenize_rt                          6.2.0
tokenizers                           0.19.1
toml                                 0.10.2
tomli                                2.0.1
tomli_w                              1.2.0
tomlkit                              0.11.1
toolz                                0.12.0
topic-monitor                        0.20.5
torch                                2.5.0
torchmetrics                         1.5.1
torchvision                          0.20.0
tornado                              6.3.3
tqdm                                 4.66.5
traitlets                            5.7.1
trajectory-msgs                      4.8.0
transformers                         4.42.4
triton                               3.1.0
truststore                           0.8.0
tslearn                              0.6.3
turtlesim                            1.4.2
Twisted                              23.10.0
typeguard                            2.13.3
typer                                0.12.5
typeshed_client                      2.7.0
typing_extensions                    4.14.0
typing-inspection                    0.4.1
tzdata                               2023.3
tzlocal                              2.1
uc-micro-py                          1.0.1
ujson                                5.4.0
ultralytics                          8.4.9
ultralytics-thop                     2.0.18
Unidecode                            1.2.0
unique-identifier-msgs               2.2.1
uri-template                         1.3.0
urllib3                              2.0.7
validators                           0.18.2
visualization-msgs                   4.8.0
vit-keras                            0.1.2
w3lib                                2.1.2
wandb                                0.16.5
watchdog                             2.1.6
wcwidth                              0.2.5
webcolors                            24.8.0
webencodings                         0.5.1
websocket-client                     0.58.0
Werkzeug                             2.2.3
whatthepatch                         1.0.2
wheel                                0.45.1
widgetsnbextension                   4.0.10
wrapt                                1.14.1
wurlitzer                            3.0.2
xarray                               2023.6.0
xgboost                              3.0.5
xxhash                               3.5.0
xyzservices                          2022.9.0
yapf                                 0.40.2
yarl                                 1.9.3
zict                                 3.0.0
zipp                                 3.17.0
zope.interface                       5.4.0
zstandard                            0.19.0
